DATABASE_URL=mongodb+srv://admin:Husi2015@cluster0.jujegcr.mongodb.net/mess?retryWrites=true&w=majority
NEXTAUTH_SECRET=2004202222092023AAMM

GITHUB_ID=605a5f633649539efd74
GITHUB_SECRET=5eff2a2e5850d092aeaa3d23a8ce551b8bc9ae71

GOOGLE_ID=750780746675-si35v8t5b96h6mvoc0de587sq3f8l5pc.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drtzsu8sd

NEXT_PUBLIC_PUSHER_APP_KEY=9d02b97a06e4f9fd40cd
PUSHER_APP_ID=1662272
PUSHER_SECRET=a87a3e69018925152ce9
